<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/swiper.css" />
		<style>
			.swiper-container {
				position:relative;
				width:800px;
				height:600px;
			}
			.prev-btn,.next-btn {
				position: absolute;
				top:50%;
				z-index: 10;
			}
			.prev-btn {
				left:10px;
			}
			.next-btn {
				right:10px;
			}
			.swiper-slide {
				position: relative;
			}
			.swiper-slide p {
				margin:0;
				position: absolute;
				padding: 10px 0;
				width:100%;
				left:0;
				bottom:0;
				color:#fff;
				background-color: rgba(0,0,0,0.5);
			}
			.swiper-pagination {
				position:relative;
				width:800px;
				margin:0 auto;
			}
			.swiper-pagination span {
				margin: 0 5px;
			}
		</style>
	</head>
	<body>
		<!-- Swiper -->
	    <div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<img src="img/1.jpg" alt="" />
	            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
	            </div>
	            <div class="swiper-slide">
	            	<img src="img/2.jpg" alt="" />
	            </div>
	            <div class="swiper-slide">
	            	<img src="img/3.jpg" alt="" />
	            </div>
	            <div class="swiper-slide">
	            	<img src="img/4.jpg" alt="" />
	            </div>
	        </div>
	        
	        <a href="javasctip:void(0);" class="prev-btn">
	        	<img src="img/arrow_left.png" alt="" />
	        </a>
	         <a href="javasctip:void(0);" class="next-btn">
	        	<img src="img/arrow_right.png" alt="" />
	        </a>
	    </div>
	    <div class="swiper-pagination"></div>
		<script src="js/swiper.min.js"></script>
		<script>
			 var swiper = new Swiper('.swiper-container',{
			 	autoplay: 5000,
			 	loop:true,//循环
			 	pagination:".swiper-pagination",//配置小圆点
			 	speed:400,
			 	prevButton: ".prev-btn",
			 	nextButton: ".next-btn",
//			 	direction: "vertical"
			 });
		</script>
	</body>
</html>
